[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    N805,
    E712
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    .venv/
    venv/,
    env/,
    tests/
    */tests/*,
max-complexity = 20
max-line-length = 200
